'''
1 for rock
-1 for paper
0 for scissors
'''
import random
computer = random.choice ([1,0,-1])
youslct = input("Enter your choice: ")
youDict ={
    "rock":1,
    "paper":-1,
    "scissors":0
         }
reverseDict={1:"Rock",-1:"Paper", 0: "Scissors"}

you=youDict[youslct]

print(f"You chose , {reverseDict[you]} \nComputer chose ,{reverseDict[computer]}")



if(computer==you):
    print("Its a draw")

else:
        if(computer==1 and you==-1):
            print("You Win!")

        elif(computer==1  and you==0 ):
            print("You Lose! ")

        elif(computer==-1  and you==1 ):
            print("You Lose! ")

        elif(computer==-1  and you==0 ):
            print("You Win!")

        elif(computer==0  and you==1 ):
            print("You Win!")

        elif(computer==0  and you==-1 ):
            print("You Lose! ")

        else:
            print("Something went wrong")

